<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">


        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <!-- Logo Start-->
            <!--<ImageView android:src="@mipmap/logo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dip"/>-->
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->

        <!-- Footer Ends -->

        <!-- Registration Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header">
            <!-- Full Name Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Nombre del producto"/>
            <EditText android:id="@+id/nombreProducto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"/>
                <!--android:singleLine="true"-->

            <!--  PESO -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Peso en libras del producto"/>
            <EditText android:id="@+id/peso"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="numberDecimal"
                android:layout_marginBottom="20dip"/>
                <!--android:singleLine="true"-->

            <!-- ORIGEN -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Pais de Origen"/>
            <EditText android:id="@+id/origen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Ciudad de Origen"/>
            <EditText android:id="@+id/origenCiudad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"/>
                <!--android:password="true"-->
                <!--android:singleLine="true"/>-->

            <!--DESTINO-->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Pais de Destino"/>
            <EditText android:id="@+id/destino"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Ciudad de Destino"/>
            <EditText android:id="@+id/destinoCiudad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"/>
                <!--android:password="true"-->
                <!--android:singleLine="true"/>-->

            <!-- BOTONES -->
            <Button android:id="@+id/btnlocalizar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Ingresar localizacion"
                android:background="@color/colorPrimary"/>
            <Button android:id="@+id/btnimagen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Ingresar Imagen"
                android:background="@color/colorPrimary"/>
            <Button android:id="@+id/btnRegistrarProducto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Ingresar producto"
                android:background="@color/colorPrimary"/>
            <!-- MSTRJL -->
            <Button android:id="@+id/btnProductos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Productos"
                android:background="@color/colorPrimary"/>
            <Button android:id="@+id/btnProductosPendientes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Productos Pendientes"
                android:background="@color/colorPrimary"/>
            <Button android:id="@+id/btnProductosEntregados"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Productos Entregados"
                android:background="@color/colorPrimary"/>

            <!-- MSTRJL -->
        </LinearLayout>
        <!-- Registration Form Ends -->
    </RelativeLayout>
</ScrollView>